ClientSocket/App.xaml

<Application
    x:Class="ClientSocket.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ClientSocket"
    xmlns:uc="clr-namespace:ClientSocket.Controls"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Btn" TargetType="Button">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <uc:BeveledBorder
                                x:Name="PART"
                                Width="100"
                                Height="40"
                                Margin="2"
                                BorderBrush="#CCCCCC"
                                BorderThickness="0.2"
                                CornerRadius="5">
                                <uc:BeveledBorder.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#121b2a" />
                                        <GradientStop Offset="1" Color="#323c49" />
                                    </LinearGradientBrush>
                                </uc:BeveledBorder.Background>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="White"
                                    Text="{TemplateBinding Content}" />
                            </uc:BeveledBorder>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#061834" />
                                                <GradientStop Offset="1" Color="#0f407e" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MainWindow" TargetType="Window">
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="WindowState" Value="Normal" />
                <Setter Property="Width" Value="1200" />
                <Setter Property="Height" Value="700" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/Backgroud.jpg" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PopupWindow" TargetType="Window">
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="WindowState" Value="Normal" />
                <Setter Property="Width" Value="600" />
                <Setter Property="Height" Value="400" />
                <Setter Property="Background" Value="#010d25" />
            </Style>
            <Style x:Key="ClosBtn" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Path
                                Width="20"
                                Height="20"
                                Data="M563.8 512l262.5-312.9c4.4-5.2 0.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9c-4.4 5.2-0.7 13.1 6.1 13.1h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"
                                Fill="White"
                                Stretch="Fill" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  ScrollViewer 滚动条  -->
            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <!--  滚动条颜色  -->
                                <Border Background="#646465" CornerRadius="5" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Opacity" Value="0.2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Fill="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Opacity" Value="0.2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Fill="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  滚动条上下按钮  -->
            <Style x:Key="VerticalScrollBarPageButton2" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Opacity" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle
                                Width="0"
                                Height="0"
                                Fill="#90000000" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="for_scrollbar" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0,1,1,6" />
                <Setter Property="Width" Value="10" />
                <Setter Property="MinWidth" Value="5" />
                <Setter Property="Opacity" Value="0.2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <RepeatButton
                                    Grid.Row="0"
                                    Command="{x:Static ScrollBar.PageUpCommand}"
                                    Style="{StaticResource VerticalScrollBarPageButton2}" />
                                <Track
                                    x:Name="PART_Track"
                                    Grid.Row="1"
                                    IsDirectionReversed="true"
                                    IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton
                                    Grid.Row="2"
                                    Command="{x:Static ScrollBar.PageDownCommand}"
                                    Style="{StaticResource VerticalScrollBarPageButton2}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="1,0,6,1" />
                        <Setter Property="Height" Value="5" />
                        <Setter Property="MinHeight" Value="5" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Opacity" Value="0.2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                        <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumb}" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="for_scrollviewer" TargetType="{x:Type ScrollViewer}">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                <Grid Background="{TemplateBinding Background}">
                                    <ScrollContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Cursor="{TemplateBinding Cursor}" />
                                    <ScrollBar
                                        x:Name="PART_VerticalScrollBar"
                                        HorizontalAlignment="Right"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        Orientation="Vertical"
                                        Style="{StaticResource for_scrollbar}"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Value="{TemplateBinding VerticalOffset}" />
                                    <ScrollBar
                                        x:Name="PART_HorizontalScrollBar"
                                        VerticalAlignment="Bottom"
                                        Maximum="{TemplateBinding ScrollableWidth}"
                                        Orientation="Horizontal"
                                        Style="{StaticResource for_scrollbar}"
                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                        Value="{TemplateBinding HorizontalOffset}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="ScrollChanged">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_VerticalScrollBar"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.8"
                                                Duration="0:0:1" />
                                            <DoubleAnimation
                                                BeginTime="0:0:1"
                                                Storyboard.TargetName="PART_VerticalScrollBar"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.2"
                                                Duration="0:0:1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_HorizontalScrollBar"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.8"
                                                Duration="0:0:1" />
                                            <DoubleAnimation
                                                BeginTime="0:0:1"
                                                Storyboard.TargetName="PART_HorizontalScrollBar"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.2"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseEnter" SourceName="PART_VerticalScrollBar">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_VerticalScrollBar"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.8"
                                                Duration="0:0:0.7" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave" SourceName="PART_VerticalScrollBar">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_VerticalScrollBar"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.2"
                                                Duration="0:0:0.7" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseEnter" SourceName="PART_HorizontalScrollBar">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_HorizontalScrollBar"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.8"
                                                Duration="0:0:0.7" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave" SourceName="PART_HorizontalScrollBar">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_HorizontalScrollBar"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.2"
                                                Duration="0:0:0.7" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  默认ScrollBar  -->
            <Style BasedOn="{StaticResource for_scrollbar}" TargetType="ScrollBar" />

            <!--  默认ScrollView  -->
            <Style BasedOn="{StaticResource for_scrollviewer}" TargetType="ScrollViewer" />

            <local:VisibleConvert2 x:Key="vc2" />
            <local:VisibleConvert x:Key="vc" />
            <local:LimitConvert x:Key="lc" />
            <local:BoolStringConvert x:Key="lsc" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
