ClientSocket/MainWindow.xaml

<Window
    x:Class="ClientSocket.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientSocket"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ClientSocket.Controls"
    xmlns:vm="clr-namespace:ClientSocket.ViewModels"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    Style="{DynamicResource MainWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Width="1200"
            Height="60"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="#01e9fbfc"
            MouseLeftButtonDown="DownEvent">
            <Button
                Margin="20,20,20,0"
                HorizontalAlignment="Right"
                Click="Handle"
                Style="{DynamicResource ClosBtn}" />
        </StackPanel>
        <ItemsControl
            Grid.Row="1"
            Width="1160"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Device}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <uc:BeveledBorder
                                Height="120"
                                Margin="5"
                                Background="#7FF9F9F9"
                                CornerRadius="10">
                                <uc:BeveledBorder.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="SkyBlue" />
                                        <GradientStop Offset="1" Color="LightBlue" />
                                    </LinearGradientBrush>
                                </uc:BeveledBorder.BorderBrush>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width=".7*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Margin="10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <TextBlock FontSize="24">
                                            <Run Text="IP:" />
                                            <Run Text="{Binding Ip}" />
                                        </TextBlock>
                                        <TextBlock FontSize="24">
                                            <Run Text="设备:" />
                                            <Run Text="{Binding Name}" />
                                        </TextBlock>
                                        <TextBlock FontSize="24">
                                            <Run Text="累产:" />
                                            <Run Text="{Binding Count}" />
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="24" Text="产量：" />
                                            <TextBox
                                                Width="50"
                                                Height="22"
                                                VerticalContentAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding TodayCountLimit, Mode=TwoWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        Orientation="Vertical">
                                        <Button
                                            Click="ClearEvent"
                                            CommandParameter="{Binding .}"
                                            Content="{Binding TodayCount, Converter={StaticResource lc}, Mode=TwoWay}"
                                            Style="{DynamicResource Btn}" />
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding No, Converter={StaticResource vc2}}">
                                            <TextBlock FontSize="24" Text="间隔：" />
                                            <TextBox
                                                Width="50"
                                                Height="22"
                                                VerticalContentAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Invet}" />
                                        </StackPanel>
                                        <CheckBox Content="相同工序" IsChecked="{Binding IsSame}">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                            </uc:BeveledBorder>
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <StackPanel>
                                    <Button
                                        Click="InEvent"
                                        CommandParameter="{Binding .}"
                                        Content="开始"
                                        Style="{DynamicResource Btn}"
                                        Tag="1" />
                                    <Button
                                        Click="InEvent"
                                        CommandParameter="{Binding .}"
                                        Content="结束"
                                        Style="{DynamicResource Btn}"
                                        Tag="2" />
                                </StackPanel>
                                <StackPanel>
                                    <Button
                                        Click="InEvent"
                                        CommandParameter="{Binding .}"
                                        Content="删除"
                                        Style="{DynamicResource Btn}"
                                        Tag="3" />
                                    <Button
                                        Click="InEvent"
                                        CommandParameter="{Binding .}"
                                        Content="自动"
                                        Style="{DynamicResource Btn}"
                                        Tag="4"
                                        Visibility="{Binding No, Converter={StaticResource vc}}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Border
                            Width="{Binding Width}"
                            Height="30"
                            HorizontalAlignment="Left"
                            Background="{Binding Color}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel
            Grid.Row="2"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="AutoBtn"
                Margin="0,20"
                Click="AutoEvent"
                Content="自动化启动"
                Style="{DynamicResource Btn}" />
            <Button
                Margin="0,20"
                Click="HandleEvent"
                CommandParameter="1"
                Content="添加设备"
                Style="{DynamicResource Btn}" />
            <Button
                Margin="0,20"
                Click="HandleEvent"
                CommandParameter="2"
                Content="保存数据"
                Style="{DynamicResource Btn}" />
        </StackPanel>
    </Grid>
</Window>

