ClientSocket/Option.xaml

<Window
    x:Class="ClientSocket.Option"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientSocket"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="win"
    Style="{DynamicResource PopupWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Width="600"
                Height="40"
                Background="#01e9fbfc"
                MouseLeftButtonDown="DownEvent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding Title, ElementName=win}" />
                <Button
                    Grid.Column="1"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Handle"
                    Style="{DynamicResource ClosBtn}" />
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Grid Width="350" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="间隔时间：" />
                    <TextBox
                        x:Name="Invet"
                        Grid.Column="1"
                        Height="40"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="26" />
                </Grid>
                <Grid Width="350" Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="等待时间：" />
                    <TextBox
                        x:Name="Wait"
                        Grid.Column="1"
                        Height="40"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="26" />
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,20"
                    Click="HandleEvent"
                    CommandParameter="1"
                    Content="确定"
                    Style="{DynamicResource Btn}" />
                <Button
                    Margin="0,20"
                    Click="HandleEvent"
                    CommandParameter="2"
                    Content="取消"
                    Style="{DynamicResource Btn}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
